\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Arrays}{3}{Arrays}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Declaring arrays}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Declaring arrays}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Using arrays}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Using arrays}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/9}{Using arrays}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Using arrays}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Multidimensional arrays}}\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Multidimensional arrays}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{2}{12/13}{Multidimensional arrays}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\sectionentry {2}{Char sequences and strings}{14}{Char sequences and strings}{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{2}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\sectionentry {3}{Pointers and references}{18}{Pointers and references}{0}}
\headcommand {\beamer@sectionpages {14}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Pointers}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {3}{1}{1}{18/19}{Pointers}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {3}{1}{2}{20/24}{Pointers}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {3}{1}{3}{25/30}{Pointers}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {3}{1}{4}{31/32}{Pointers}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {3}{1}{5}{33/36}{Pointers}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {3}{1}{6}{37/39}{Pointers}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{References}}\headcommand {\beamer@subsectionpages {18}{39}}
\headcommand {\slideentry {3}{2}{1}{40/41}{References}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{2}{2}{42/42}{References}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {4}{Functions revisited}{43}{Functions revisited}{0}}
\headcommand {\beamer@sectionpages {18}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{Reference and pointer parameters}}\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\slideentry {4}{1}{1}{43/44}{Reference and pointer parameters}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {4}{1}{2}{45/45}{Reference and pointer parameters}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{3}{46/46}{Reference and pointer parameters}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{1}{4}{47/50}{Reference and pointer parameters}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\beamer@sectionpages {43}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {22}}
