\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Arrays}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Declaring arrays}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Using arrays}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Multidimensional arrays}{11}{0}{1}
\beamer@sectionintoc {2}{Char sequences and strings}{14}{0}{2}
\beamer@sectionintoc {3}{Pointers and references}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Pointers}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{References}{40}{0}{3}
\beamer@sectionintoc {4}{Functions revisited}{43}{0}{4}
\beamer@subsectionintoc {4}{1}{Reference and pointer parameters}{43}{0}{4}
