\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction to language}{3}{0}{1}
\beamer@sectionintoc {2}{Program structure}{6}{0}{2}
\beamer@sectionintoc {3}{Variables, constants and data types}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Defining variables}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{Naming variables}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{Constants}{30}{0}{3}
\beamer@subsectionintoc {3}{4}{Scope}{32}{0}{3}
\beamer@sectionintoc {4}{Operators}{35}{0}{4}
\beamer@sectionintoc {5}{Basic input and output}{50}{0}{5}
