\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Arrays}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Arrays}{3}{Arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Declaring arrays}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Declaring arrays}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Declaring arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Using arrays}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Using arrays}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Using arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/9}{Using arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Using arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Multidimensional arrays}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Multidimensional arrays}}\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{Multidimensional arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{12/13}{Multidimensional arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{14/14}{Multidimensional arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Char sequences and strings}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Char sequences and strings}{15}{Char sequences and strings}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Pointers and references}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pointers and references}{19}{Pointers and references}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Pointers}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Pointers}}\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/20}{Pointers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/25}{Pointers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{26/31}{Pointers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{32/33}{Pointers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{34/37}{Pointers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{38/40}{Pointers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{41/41}{Pointers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{References}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{References}}\headcommand {\beamer@subsectionpages {19}{41}}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/references\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/references\textunderscore example.cpp}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{42/43}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/references\textunderscore example.cpp}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{44/44}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Functions revisited}{45}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Functions revisited}{45}{Functions revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Reference and pointer parameters}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{45}{Reference and pointer parameters}}\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{45/46}{Reference and pointer parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{47/47}{Reference and pointer parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{48/48}{Reference and pointer parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{49/52}{Reference and pointer parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
