\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Arrays}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Arrays}{3}{Arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Declaring arrays}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Declaring arrays}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Declaring arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Using arrays}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Using arrays}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Using arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/9}{Using arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Using arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Multidimensional arrays}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Multidimensional arrays}}\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{Multidimensional arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{12/13}{Multidimensional arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{14/14}{Multidimensional arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Char sequences and strings}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Char sequences and strings}{15}{Char sequences and strings}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Pointers and references}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pointers and references}{20}{Pointers and references}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Pointers}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Pointers}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/21}{Pointers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/26}{Pointers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{27/32}{Pointers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{33/34}{Pointers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{35/38}{Pointers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{39/41}{Pointers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{42/43}{Pointers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{References}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{References}}\headcommand {\beamer@subsectionpages {20}{43}}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/references\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/references\textunderscore example.cpp}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{44/45}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/pointers\textunderscore example.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../code/2\textunderscore more\textunderscore data\textunderscore types/lectures/references\textunderscore example.cpp}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{46/46}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Functions revisited}{47}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Functions revisited}{47}{Functions revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Reference and pointer parameters}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Reference and pointer parameters}}\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{47/48}{Reference and pointer parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{49/49}{Reference and pointer parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{50/50}{Reference and pointer parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{51/54}{Reference and pointer parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
