\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Arrays}{3}{Arrays}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Declaring arrays}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Declaring arrays}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Using arrays}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Using arrays}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/9}{Using arrays}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Using arrays}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Multidimensional arrays}}\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Multidimensional arrays}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{2}{12/13}{Multidimensional arrays}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{3}{3}{14/14}{Multidimensional arrays}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {2}{Char sequences and strings}{15}{Char sequences and strings}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {2}{0}{1}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{0}{2}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\sectionentry {3}{Pointers and references}{20}{Pointers and references}{0}}
\headcommand {\beamer@sectionpages {15}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Pointers}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {3}{1}{1}{20/21}{Pointers}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {3}{1}{2}{22/26}{Pointers}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {3}{1}{3}{27/32}{Pointers}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\slideentry {3}{1}{4}{33/34}{Pointers}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {3}{1}{5}{35/38}{Pointers}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {3}{1}{6}{39/41}{Pointers}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {3}{1}{7}{42/43}{Pointers}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{References}}\headcommand {\beamer@subsectionpages {20}{43}}
\headcommand {\slideentry {3}{2}{1}{44/45}{References}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{2}{2}{46/46}{References}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {4}{Functions revisited}{47}{Functions revisited}{0}}
\headcommand {\beamer@sectionpages {20}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Reference and pointer parameters}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {4}{1}{1}{47/48}{Reference and pointer parameters}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {4}{1}{2}{49/49}{Reference and pointer parameters}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{3}{50/50}{Reference and pointer parameters}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{4}{51/54}{Reference and pointer parameters}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {47}{54}}
\headcommand {\beamer@sectionpages {47}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {24}}
