\frametitle{Passing by value, pointer and reference}
  \framesubtitle{What's the difference?}

  So we have three ways to pass parameters:
  \begin{lstlisting}
/*1.*/ void runningSum(int sum, int value);  // by value
/*2.*/ void runningSum(int * sum, int value);// by pointer
/*3.*/ void runningSum(int & sum, int value);// by reference
  \end{lstlisting}
  Imagine you're the function and I'm passing you an Edward Hopper\footnote{Nighthawks to be exact (\url{http://en.wikipedia.org/wiki/Nighthawks})} painting I keep on my living room wall:
  \begin{enumerate}
  	\pause
    \item{I make an exact duplicate and give it to you.  Any changes you make to yours don't affect mine.}
    \pause
    \item{I give you my address and you can view and change the painting by visiting (dereferencing) my address.}
    \pause
  	\item{I create a second painting that is quantum entangled with mine.  Any changes you make to yours affect mine instantly.}
  \end{enumerate}

