\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Classes}{3}{Classes}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction to classes}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Introduction to classes}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/6}{Introduction to classes}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{1}{3}{7/8}{Introduction to classes}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{4}{9/10}{Introduction to classes}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Access specifiers}}\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {1}{2}{1}{11/15}{Access specifiers}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Encapsulation}}\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {1}{3}{1}{16/18}{Encapsulation}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{3}{2}{19/23}{Encapsulation}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {1}{3}{3}{24/26}{Encapsulation}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{Constructors and destructors}}\headcommand {\beamer@subsectionpages {16}{26}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{27}{Constructors}}
\headcommand {\slideentry {1}{4}{1}{27/28}{Constructors and destructors}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{4}{2}{29/30}{Constructors and destructors}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{4}{3}{31/31}{Constructors and destructors}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{2}{32}{Destructors}}
\headcommand {\slideentry {1}{4}{4}{32/33}{Constructors and destructors}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{4}{5}{34/36}{Constructors and destructors}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {1}{4}{6}{37/39}{Constructors and destructors}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{40}{Operator overloading}}\headcommand {\beamer@subsectionpages {27}{39}}
\headcommand {\slideentry {1}{5}{1}{40/40}{Operator overloading}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{5}{2}{41/43}{Operator overloading}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{5}{3}{44/47}{Operator overloading}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {40}{47}}
\headcommand {\beamer@sectionpages {3}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {19}}
