\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Class method definition}{3}{Class method definition}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {2}{Inheritance}{6}{Inheritance}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Single inheritance}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/7}{Single inheritance}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {2}{1}{2}{8/9}{Single inheritance}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {2}{1}{3}{10/11}{Single inheritance}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{1}{4}{12/13}{Single inheritance}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{1}{5}{14/14}{Single inheritance}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{6}{15/17}{Single inheritance}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{1}{7}{18/19}{Single inheritance}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{1}{8}{20/20}{Single inheritance}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Multiple inheritance}}\headcommand {\beamer@subsectionpages {6}{20}}
\headcommand {\slideentry {2}{2}{1}{21/27}{Multiple inheritance}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\slideentry {2}{2}{2}{28/31}{Multiple inheritance}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\sectionentry {3}{Polymorphism}{32}{Polymorphism}{0}}
\headcommand {\beamer@sectionpages {6}{31}}
\headcommand {\beamer@subsectionpages {21}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Huh. What is it good for?}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {3}{1}{1}{32/34}{Huh. What is it good for?}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {3}{1}{2}{35/37}{Huh. What is it good for?}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{1}{3}{38/38}{Huh. What is it good for?}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Abstract base classes}}\headcommand {\beamer@subsectionpages {32}{38}}
\headcommand {\slideentry {3}{2}{1}{39/39}{Abstract base classes}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{2}{40/41}{Abstract base classes}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{42}{Real world example}}\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\slideentry {3}{3}{1}{42/42}{Real world example}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {4}{Friendship}{43}{Friendship}{0}}
\headcommand {\beamer@sectionpages {32}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{Friend functions}}\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\slideentry {4}{1}{1}{43/44}{Friend functions}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {4}{1}{2}{45/46}{Friend functions}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{47}{Friend classes}}\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\slideentry {4}{2}{1}{47/48}{Friend classes}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{Friendship non-transitivity}}\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {4}{3}{1}{49/52}{Friendship non-transitivity}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {4}{3}{2}{53/53}{Friendship non-transitivity}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {49}{53}}
\headcommand {\beamer@sectionpages {43}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {24}}
