\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Class method definition}{3}{0}{1}
\beamer@sectionintoc {2}{Inheritance}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Single inheritance}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Multiple inheritance}{21}{0}{2}
\beamer@sectionintoc {3}{Polymorphism}{32}{0}{3}
\beamer@subsectionintoc {3}{1}{Huh. What is it good for?}{32}{0}{3}
\beamer@subsectionintoc {3}{2}{Abstract base classes}{39}{0}{3}
\beamer@subsectionintoc {3}{3}{Real world example}{42}{0}{3}
\beamer@sectionintoc {4}{Friendship}{43}{0}{4}
\beamer@subsectionintoc {4}{1}{Friend functions}{43}{0}{4}
\beamer@subsectionintoc {4}{2}{Friend classes}{47}{0}{4}
\beamer@subsectionintoc {4}{3}{Friendship non-transitivity}{49}{0}{4}
