\frametitle{Friend classes}
  \framesubtitle{Not a taxonomy of friends}

  We can grant \kw{friend} status to an entire class:
  \begin{lstlisting}
  class SolarSystem {
  private:
    Vector2 planetPositions[NUM_PLANETS];
    Planet planets[NUM_PLANETS];
    friend class Planet;
  };

  class Planet {
  public:
    Vector2 getPosition()
    { return mySystem.planetPositions[myIndex]; }
  private:
    unsigned int myIndex;
    SolarSystem & mySystem;
  };
  \end{lstlisting}
  \pause
  Friend classes can be useful in highly coupled parts of code like this: a \texttt{Planet} cannot exist without a \texttt{SolarSystem}.

